sonar.projectKey=mitz-it_golang-cqrs
sonar.organization=mitz-it

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=golang-config
sonar.projectVersion=1.5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/out/coverage.out

# Encoding of the source code. Default is default system encoding
onar.sourceEncoding=UTF-8